.user-list-container {
  display: flex;
  flex-wrap: wrap; /* Add flex-wrap to allow wrapping of columns */
  justify-content: center;
  min-height: 90vh;
  margin-top: 10vh;
  position: relative; /* Add this line */
}

.column {
  border-radius: 30px;
  background-color: white;
  padding: 10px;
  border: 4px solid #AD8B73;
  justify-content: center;
  margin: 12px 16px;
  width: 40vw;
  text-align: center;
}

/* Add media query for smaller screens */
@media screen and (max-width: 1000px) {
  .column {
    width: 80vw; /* Update width to fit smaller screens */
  }
  .user-details-container p {
    font-size: calc(1.2vw + 8px) !important;
  }
  .action-button {
    font-size: calc(2vw + 8px) !important;
  }
}
.user-list {
  list-style-type: none;
  padding-left: 0;
  margin: 5px;
}

.column-h1 {
  margin-top: 0;
}

.avatar-container {
  align-content: center;
  justify-content: center;
  margin: 5px;
}

.user-container {
  display: flex;
  align-content: start;
  text-align: start;
  margin: 30px;
}

.avatar-container img {
  width: calc(1vw + 32px);
  height: calc(1vw + 32px);
  border-radius: 50%;
  border: 2px solid #AD8B73;
  object-fit: cover;
}

.user-details-container {
  align-content: start;
}

.user-details-container p {
  margin: 2px;
  align-content: start;
  font-size: calc(0.6vw + 8px);
}

.body {
  background-color: #E3CAA5 !important;
  height: 100%;
  min-height: 90vh;
  margin-top: 10vh;
}

.buttons-div {
  margin-left: auto;
  align-items: center;
  justify-content: center;
  display: flex;
}

.action-button {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  font-size: calc(1vw + 8px);
}

/*# sourceMappingURL=UserList.module.css.map */
